DAFETF NAIF DAF ENCODED TRANSFER FILE
'DAF/SPK '
'2'
'6'
'SMB_SPK_FILE                                                '
BEGIN_ARRAY 1 2305
'Horizons_SPK:JPL#469                    '
'866E74^7'
'A481AC^7'
'1E8631'
'A'
'1'
'1'
1024
'866E75518^7'
'1518^2'
'1518^2'
'1518^2'
'78C77ED7C39BDC^5'
'972DABD36FDBB^5'
'B593D8CF1C1B8^5'
'D3FA05CAC85B5^5'
'F26032C6749B2^5'
'110C65FC220DAF^6'
'12F2C8CBDCD1AC^6'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E2C5E70FB950F8^7'
'-180E4C20B75295^1'
'-2AD6FEF6373F14^7'
'133B3567E007BA^2'
'10958FDBCBAF66^7'
'AA834136E7239^1'
'-25124267D9A8BE^-4'
'-261D3A62A679DE^-9'
'-261D3A62A679DE^-9'
'0^0'
'-25124267D9A8BE^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'700EFF22102F4C^-5'
'-3A230EC704F042^-9'
'-3A230EC704F042^-9'
'0^0'
'700EFF22102F4C^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-2B60FBF04DA9DA^-5'
'-27EA9304608EB2^-9'
'-27EA9304608EB2^-9'
'0^0'
'-2B60FBF04DA9DA^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'3^1'
'2^1'
'2^1'
'2^1'
'866E76A3^7'
'1518^2'
'2A3^2'
'2A3^2'
'2A3^2'
'972DABD36FDBB^5'
'B593D8CF1C1B8^5'
'D3FA05CAC85B5^5'
'F26032C6749B2^5'
'110C65FC220DAF^6'
'12F2C8CBDCD1AC^6'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E2C5E51449B7B^7'
'-180E7D004B707B^1'
'-2AD6E59BA7F53E^7'
'133B35FB9BA6C2^2'
'10959DE88C3151^7'
'AA833DA3DFBC38^1'
'-251244C9AD275^-4'
'-261D37E939C59^-9'
'2796CB44C533E2^-E'
'-261D37E939C59^-9'
'-25124267D9A8BE^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'700EC4FEF7687^-5'
'-3A2318C6D99784^-9'
'-9FFD4A7420E61^-E'
'-3A2318C6D99784^-9'
'700EFF22102F4C^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-2B6123DAE5EA58^-5'
'-27EA98407E21EC^-9'
'-53C1D9338B509C^-E'
'-27EA98407E21EC^-9'
'-2B60FBF04DA9DA^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'866E8AE787916^7'
'11985202FD4^3'
'144487915D4^3'
'159607915D4^3'
'16E787915D4^3'
'16E787915D4^3'
'B593D8CF1C1B8^5'
'D3FA05CAC85B5^5'
'F26032C6749B2^5'
'110C65FC220DAF^6'
'12F2C8CBDCD1AC^6'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E2C5C699482D68^7'
'-18116C5B9A4424^1'
'-2AD55FD52CEAAE^7'
'133B3EDA9EED^2'
'109675E6C8F64B^7'
'AA8306AF21D9^1'
'-25126968B6E026^-4'
'-1FCABF5BBEE661^-8'
'FE1E6022224378^-D'
'-1FD2D336F4F4A3^-F'
'-25124267D9A8BE^-4'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'700B4735F044BC^-5'
'-307EC9B3C7264C^-8'
'-401E354F7E862C^-C'
'306AAA73DA8FEC^-10'
'700EFF22102F4C^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-2B6389843AD08C^-5'
'-214BD3FDB1D2CE^-8'
'-21904AAA20F4A2^-C'
'-3C47C4F5F6AFCC^-10'
'-2B60FBF04DA9DA^-5'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'4^1'
'3^1'
'3^1'
'3^1'
'866EF2ECB9AF58^7'
'485043A459BC^3'
'6805321DFCA^3'
'799D8420F9E^3'
'7C49B9AF59E^3'
'7D9B39AF59E^3'
'B593D8CF1C1B8^5'
'D3FA05CAC85B5^5'
'F26032C6749B2^5'
'110C65FC220DAF^6'
'12F2C8CBDCD1AC^6'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E2C529EF3F7E8^7'
'-18207CBD39E1F1^1'
'-2ACD8F5678B058^7'
'133B6C5DD5F8CD^2'
'109ACA6E3E2AC8^7'
'AA81EC720E6298^1'
'-2513255A2990FA^-4'
'-82A76EC93D4D58^-8'
'14F2E49778814C^-B'
'1C89771D4A91DD^-E'
'3EC7321550A648^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6FF95B736A449C^-5'
'-C7573577EB204^-8'
'-548A6C1634EEC^-B'
'-223314559BF088^-E'
'-45A01280CF5B48^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-2B6FD7521D9F9E^-5'
'-88DC1401B098F^-8'
'-2C40BA8752D108^-B'
'-E1ABA91A831768^-F'
'-1C181D4F8ED789^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5^1'
'4^1'
'4^1'
'4^1'
'8671E63A87835^7'
'1A729A8C46C18^4'
'260B423DEBDB^4'
'2F34DCDD3F264^4'
'33B9E11784C2^4'
'35B52FFF1EF04^4'
'36CEB51F4EC44^4'
'D3FA05CAC85B5^5'
'F26032C6749B2^5'
'110C65FC220DAF^6'
'12F2C8CBDCD1AC^6'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E2C0ACE6977A5^7'
'-188DE755AB5128^1'
'-2A94CF56EA4202^7'
'133CB5FC329ACA^2'
'10BA3AC095F578^7'
'AA79E1B3A37788^1'
'-251879967BA4E8^-4'
'-2FC394BE345154^-7'
'2D02394DB0975E^-A'
'17DC694CB12689^-C'
'7C3F80DD03F3E^-F'
'DC6A5C7473ED58^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6F771EA8A8B85^-5'
'-48FD84EEAB01C8^-7'
'-B5245672298698^-A'
'-1C6F60C3C7DE77^-C'
'-30B79E956BB50E^-F'
'-72501CA9C0C6B8^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-2BC93D5A60B24^-5'
'-32193E98D91154^-7'
'-5ECBB8DE6613FC^-A'
'-BBB077B213FDF^-D'
'-8E5D3E19517E8^-10'
'-47210D375D5D6C^-10'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6^1'
'5^1'
'5^1'
'5^1'
'86844FEF46BF88^7'
'7A48BF02AB0C^4'
'C6A02520D11F8^4'
'FC3E1945715A4^4'
'1269B4BF3C3AA8^5'
'1410DE6800A6C^5'
'14CA68E31AF858^5'
'155D028D102D0C^5'
'F26032C6749B2^5'
'110C65FC220DAF^6'
'12F2C8CBDCD1AC^6'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E2A2E18E9C7F9^7'
'-1B3A22D7896F9E^1'
'-29324FF41961B^7'
'13449D0AE491B7^2'
'117E4CAA350542^7'
'AA463C0C3F72A^1'
'-2539A9AE24F2EC^-4'
'-DC2C1817B100B^-7'
'45CC19AF29A3DC^-9'
'C3F12FF5AC3038^-B'
'17B0605874B436^-C'
'320F5880AFC15^-E'
'708537CC4BC9EC^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'6C45E388F8C448^-5'
'-154254779A1F1^-6'
'-11387BD167BC34^-8'
'-E6931E4A011FB^-B'
'-8A9A5AD34F8A9^-D'
'2874FF65B1E8B2^-E'
'4CFF47E531AF54^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-2DF97B85BF0B1C^-5'
'-E907DEADC0FE4^-7'
'-8FF105AB60E858^-9'
'-5EC40FD021EBA4^-B'
'-138F583709DBF4^-D'
'16CFD1B3504B74^-E'
'2DEE0C1654BDAC^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'7^1'
'6^1'
'6^1'
'6^1'
'86DD5A5ED4CB4^7'
'139C13B9BBA1F8^5'
'273827737743F^5'
'36B6A27E511108^5'
'447C6532A0EAD^5'
'4F5E2E7215B5C8^5'
'590A6F8E0BBAD8^5'
'60AEFB7E366B98^5'
'657471E018CCD^5'
'68CE512262D07C^5'
'6B74244D47F58^5'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E1E7221FFEA258^7'
'-2848624F1DB2CA^1'
'-227870A9C857E8^7'
'136788A07B5C71^2'
'152EE3317CB573^7'
'A9287C6F864D18^1'
'-25D851FECFA03E^-4'
'-22AA3239954374^-6'
'295E6D55523662^-8'
'181EABA714FF9D^-9'
'A68F400B67322^-B'
'179732F0D4E098^-C'
'-C86182C87BEF4^-D'
'27BB444F58A97A^-D'
'51EF97957515F4^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'5C6756FD8262F4^-5'
'-38EBB376012E24^-6'
'-9251793F0C1F^-8'
'-1A149E7043A74F^-9'
'-281DC5A90E37FA^-B'
'3C13C36DD05F7C^-C'
'-6398802F36037^-D'
'-2A574CF16854D2^-D'
'-58830E27F568C^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-38C83C08DFF5AC^-5'
'-269A21EE03CFC^-6'
'-4BA60DAE081AC4^-8'
'-A717E9A3F21C6^-A'
'285F7B779868E6^-C'
'298068F1646A8E^-C'
'-1D81E859666BCB^-D'
'-1AC1D35B3589B4^-D'
'-37E32457EFBACE^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'8761B7E3FA7DF8^7'
'160F9630F31E2^5'
'2C1F2C61E63C4^5'
'422EC292D95A6^5'
'583E58C3CC788^5'
'6E4DEEF4BF96A^5'
'845D8525B2B4C^5'
'97F998DF6E56B8^5'
'AB95AC9929F8B^5'
'BB1427A403C5C8^5'
'C8D9EA58539F9^5'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'E0484BB5EBD168^7'
'-3C1564140D254A^1'
'-1864B58A5ACD79^7'
'1390ED46BA1035^2'
'1A9DF9EDB0D067^7'
'A70DECFE4EB0B^1'
'-26BD8FEA5C45D2^-4'
'-25952D7C59ED16^-6'
'438C0DBF7243D^-8'
'2C78B7A7699EB^-9'
'15326A606D158C^-A'
'37BC539AB9F53A^-C'
'1411E77155FEF^-C'
'42B2F852B92FE^-D'
'81E72D5B9CE048^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'436C3C3C2EF5EC^-5'
'-448981DDEAC228^-6'
'-C82FF53BC4EE38^-8'
'-2950ACC7E9DDE8^-9'
'-37A7230FCA8D3C^-B'
'FCCFB7D0C8D14^-D'
'-C445328BFB553^-D'
'89057B5AB46938^-D'
'13101CF5B3A248^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-49903F31D708F^-5'
'-2DBAA2FB0377A6^-6'
'-658A8D80D153B^-8'
'-F83FD6AA2C17C8^-A'
'1CB9E19DD6AE3^-B'
'2734187122151A^-C'
'-7E79269E7DBF78^-D'
'423776A3844DB^-D'
'95543DBD513D78^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'87FCD57C02AB2^7'
'1BEBBA15F3A3A^5'
'37D7742BE7474^5'
'50A8FD22F8BE98^5'
'697A861A0A35F^5'
'824C0F111BAD48^5'
'9B1D98082D24A^5'
'B12D2E392042C^5'
'C73CC46A1360E^5'
'DD4C5A9B067F^5'
'F35BF0CBF99D2^5'
'14D92B9B9795A9^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'DD8F061390C75^7'
'-53DCEF93D6E3D8^1'
'-C7F36A84D0C748^6'
'13B0597F223851^2'
'20E2C3B7544282^7'
'A3E0E14A9D1B38^1'
'-27BD5F118673D2^-4'
'-2CDA4695F0A3^-6'
'8DFF60F33E4CA^-8'
'6959BC598F63DC^-9'
'386F5EE2BBD898^-A'
'189D64A735A317^-B'
'139075161C14D2^-C'
'-8D018221A3385^-D'
'-129D2BF42C87F6^-C'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'23DEA610C3366A^-5'
'-5DEC48CDE1B93^-6'
'-15D2FA925200AE^-7'
'-533EDD1340F618^-9'
'-693050DCCF7CA4^-B'
'7F942C641AE328^-C'
'1C3AF266D19154^-C'
'70D15760A19CBC^-E'
'-B6545E6F9A874^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-5E60FE9961443C^-5'
'-3D775BAEBB48B2^-6'
'-ACCB03799BDE58^-8'
'-1C5CC288881C29^-9'
'6A604EEB79815^-B'
'8CF60260FE8148^-C'
'F5B146368B1A1^-D'
'12323D793ECF1D^-D'
'187226E8526C95^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'9^1'
'8^1'
'8^1'
'8^1'
'88E657EF4C4218^7'
'27C12274417FB^5'
'4F8244E882FF6^5'
'72D89C6C4B70E^5'
'9241CDC4FD938^5'
'B1AAFF1DAFB62^5'
'CD96B933A359C^5'
'E982734996FD6^5'
'1056E2D5F8AA1^6'
'12159E7757E44A^6'
'13A2B706C8FBC^6'
'152FCF963A1335^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'D7BB739860ABA8^7'
'-78BFACD24D20C^1'
'57E2C8B5C68064^6'
'13B99023B65EEA^2'
'2A0E9DCA39402E^7'
'9D8C5580289A7^1'
'-291AC4DECB3C18^-4'
'-37D230BA61D32E^-6'
'1A11039A6EF4DB^-7'
'18ED3CD2C52F32^-8'
'117B72C15342F7^-9'
'945CC898BFD9F8^-B'
'10831E59898C75^-C'
'-10A61A1B0782EF^-D'
'1DAE35B251A8B8^-D'
'281BAF285B9D3E^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-10BE12595F57CD^-5'
'-96B23FE7937658^-6'
'-31C0C3659D131C^-7'
'-F45577078F3408^-9'
'3805F4560B668E^-B'
'680CC616EF9B9C^-B'
'8D71AB0382B89^-C'
'-1062C4CB963B13^-D'
'3FFDF954F0BA1E^-D'
'8A758BE36979A8^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-80377DAF4DC03^-5'
'-5FB518425B37A8^-6'
'-1791C2E6D12956^-7'
'-42EA586A8D5A2C^-9'
'34A98DD77C94D6^-A'
'54E4A111EBEBA4^-B'
'5859C4AAE6462C^-C'
'-10A03CCD2DEA36^-D'
'1D5F78F94EAEED^-D'
'427CE2EADC5F88^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'8A4D602E76317^7'
'32506F9B22D52^5'
'64A0DF3645AA4^5'
'915A25F90F54A^5'
'BE136CBBD8FF^5'
'EACCB37EA2A96^5'
'11785FA416C53C^6'
'13F471CB5ADD37^6'
'167083F29EF532^6'
'18EC9619E30D2D^6'
'1B68A841272528^6'
'1D9E0DB963AC4^6'
'16BF8E6B5259A6^6'
'1A8C540AC7E1A^6'
'21627F1D889B6^6'
'24E9C8E875CD48^6'
'CA95C1111E64D^7'
'-B39B8285D9E0A8^1'
'20FA051E94BEE^7'
'1361DE8093427F^2'
'374D5871C6730E^7'
'8FCF7144AC581^1'
'-2AB5A4DF903D68^-4'
'-2D95E38F45526^-6'
'466E410A850C84^-7'
'4B14A684B82014^-8'
'3CC6D8523F4AF8^-9'
'20179AC6C8338C^-A'
'-8AF626E13FE6F8^-C'
'-3AC86EE0F25E6A^-C'
'-956059442EF4^-D'
'-3BA10957E6DF58^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-6F3CD6ADE08584^-5'
'-E5183EA4CAFA8^-6'
'-5CE9C4BC1A8EA^-7'
'-1B21563806233F^-8'
'1032CD7ED68533^-9'
'2DB4CAB39D0272^-A'
'3EA6EF786EAF56^-B'
'3CA6B7AC1E95BE^-C'
'15076E47E31E1D^-D'
'-E51D19B053BD88^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'-BA8C6AFBC805C8^-5'
'-8A695674F81D9^-6'
'-28171D12470764^-7'
'-1DD4A461E5ECBA^-9'
'14331FB5AC418A^-9'
'1FD7E911BBE7A2^-A'
'224D93DDFDD6E4^-B'
'165717C255C08E^-C'
'-F41DA4BF2DDEC^-E'
'-DF86B98066A82^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'8CBB21299FC7E^7'
'23D1C37431A5B^5'
'47A386E8634B6^5'
'6B754A5C94F11^5'
'8F470DD0C696C^5'
'B318D144F83C7^5'
'D6EA94B929E22^5'
'11E8E1BA18D2D8^6'
'16631A289F078E^6'
'1ADD5297253C44^6'
'1F578B05AB70FA^6'
'235267D9B0F368^6'
'26DC0FB299670C^6'
'2A0116AC4B946^6'
'2D261DA5FDC1B^6'
'2FF1B2122A5C58^6'
'A75F2B42F073A8^7'
'-11C7461315DAA2^2'
'4E0669FE636D0C^7'
'11624588902812^2'
'4A8BBBE4AB050C^7'
'6AB77DEC931A1C^1'
'-2AEA6556497446^-4'
'1E40843E948989^-6'
'4FC75C4361CE38^-7'
'32653C4E738518^-8'
'13EB8ECBBBBF71^-9'
'-744985B4DAC144^-B'
'-29DE5BA5BAE716^-B'
'-B14CD16313D82^-C'
'-353DA5251EE2A6^-C'
'-54BCA18987BD9^-D'
'E00D2905225F78^-D'
'1339B211E5E9C5^-C'
'11B6BE1F9C258C^-C'
'1684434B075B81^-C'
'50D40DE662A1CC^-D'
'-1401C874B957CF^-4'
'-DAE6373850D958^-6'
'-335D91E09382^-7'
'56F1B28CA317A8^-9'
'199727C87B117B^-9'
'1CFE5DABEC989B^-A'
'15C8B63734AF72^-B'
'-2CDEF5B20D15F2^-C'
'-38C2C68A68E392^-C'
'-285EE1A4BA44E2^-C'
'-17DB892C54D43^-C'
'-B84D98FE33FAA^-D'
'-387C275164B4D8^-D'
'42D4425896E5B8^-D'
'-39862F280408EC^-D'
'-131D6591BB809A^-4'
'-76EE442D4DFDA4^-6'
'-ECACC9288C3CD8^-8'
'C296AA92A6473^-9'
'120F3BD7064E5E^-9'
'F59CE99A6B3A2^-B'
'94A3AF3A06A13^-C'
'-1197901C96311F^-C'
'-195D3EAC061F7D^-C'
'-13A0B067A16D^-C'
'-C4225F3C27574^-D'
'-65CB4C916A45B^-D'
'-276C47320E72AC^-D'
'ACD729E64A9ED^-E'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'8DD9AF45415508^7'
'11E8E1BA18D2D8^5'
'23D1C37431A5B^5'
'35BAA52E4A7888^5'
'47A386E8634B6^5'
'6B754A5C94F11^5'
'8F470DD0C696C^5'
'B318D144F83C7^5'
'D6EA94B929E22^5'
'FABC582D5B87D^5'
'11E8E1BA18D2D8^6'
'1425FDF15BED33^6'
'16631A289F078E^6'
'18A0365FE221E9^6'
'1ADD5297253C44^6'
'1D1A6ECE68569F^6'
'91CF14E5FDE16^7'
'-14BA830FBC4AAE^2'
'609BA2A47A44FC^7'
'FBBF09144B0D98^1'
'5136C597E25C6^7'
'53329F38C796EC^1'
'-292BD047FAA17A^-4'
'27B956371073EE^-6'
'1B4C66C7BDC574^-7'
'75A79BEA557D18^-9'
'B4BA510344AD4^-B'
'-C1824396C914^-C'
'-27E8230CCD9A02^-C'
'-11ACAA97B1977A^-C'
'C2F6F75A856CD8^-E'
'65D70CC84FC8C^-D'
'352AA86D5A1B5C^-D'
'-38D458A3B30BD2^-D'
'53A490A9FA7008^-D'
'7B4B60D41FF8D^-D'
'-28103A25CAFE04^-C'
'-1B4796C4ED6F88^-4'
'-79CD0131FCB274^-6'
'-ADDA61CAC2BB48^-8'
'30635D3DFC2292^-9'
'2A6C424B3D0DC4^-A'
'1848EAB4258C73^-B'
'1D4E55868E79C9^-C'
'-6C28C5A35E80E4^-D'
'-9396B508DA988^-D'
'-1C9CC4FF67C848^-D'
'30B694241E9F3A^-D'
'4194263F3D4A4C^-D'
'3775DC4C346EE8^-D'
'-2A61660B7966B6^-C'
'1AA7E5A7F1D5C2^-C'
'-16EEC97C43FCA7^-4'
'-3E0B927E30DC4^-6'
'-13F27C680F8C7B^-8'
'30CC99E5C20CE^-9'
'19F73729BEF052^-A'
'A4F579DE5E0508^-C'
'E09A3880BBEDF^-D'
'-1F262BCCB9DCC4^-D'
'-4E7A69A68E9EFC^-D'
'-1A614C9BD3E3D4^-D'
'1359D37E5F8731^-D'
'29B40A285CDD82^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'8E7ADF34CC347^7'
'11E8E1BA18D2D8^5'
'23D1C37431A5B^5'
'35BAA52E4A7888^5'
'47A386E8634B6^5'
'598C68A27C1E38^5'
'6B754A5C94F11^5'
'7D5E2C16ADC3E8^5'
'8F470DD0C696C^5'
'A12FEF8ADF6998^5'
'B318D144F83C7^5'
'C501B2FF110F48^5'
'E8D3767342B4F8^5'
'10CA539E7745AA^6'
'13076FD5BA6006^6'
'15448C0CFD7A6^6'
'8440FBBBE874^7'
'-1651226F80EDE3^2'
'6A28AA8C946D^7'
'E932734FEFC3E8^1'
'5431E12DCC25A^7'
'4411F41DFA75FC^1'
'-2774B6E9A484F4^-4'
'3864A25F80025A^-6'
'1F84B304366E3C^-7'
'78FFB520812638^-9'
'9BA38AFCB348F^-C'
'-17A4D9CB7B9AC9^-B'
'-B9059A1867D21^-D'
'1EE5EFB61D7C9B^-D'
'-1035F8A17B9964^-D'
'-23553917630816^-E'
'3C0E0DDCC9D3F2^-E'
'5F733A986C65CC^-E'
'-AC91F916B0935^-E'
'7B4B60D41FF8D^-D'
'-28103A25CAFE04^-C'
'-1FAC0F98B8C1F8^-4'
'-7F43BB14AEA524^-6'
'-8A583D129764A^-8'
'4BD58DC7D3BF98^-9'
'3582AB15C33622^-A'
'117615AF559D6D^-B'
'-889CD465CCA55^-D'
'17BFE298368162^-D'
'7389B19801A278^-E'
'-72548B120606E^-E'
'-34AA46F8EF031E^-F'
'-48B3499C4A231^-E'
'-E74577251822F8^-E'
'-2A61660B7966B6^-C'
'1AA7E5A7F1D5C2^-C'
'-191E8706016FF8^-4'
'-3E240C919453D2^-6'
'C6AC50A1923A1^-9'
'40E5892DB376A8^-9'
'1E750F0F12C5B3^-A'
'63A4042A376F7C^-C'
'-7BE06EEC1991C8^-D'
'7DB73686EC1E9^-E'
'58F3E3B7DCAA64^-E'
'-38DB4F723F3314^-E'
'-8E5D3E19517E8^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'8FAAB52E6F3C9^7'
'1FC502A81A8D5^5'
'4413E11F145F7^5'
'6862BF960E319^5'
'8CB19E0D0803B^5'
'B1007C8401D5D^5'
'D54F5AFAFBA7F^5'
'F99E3971F57A1^5'
'11DED17E8EF4C3^6'
'12FD5F9A3081F^6'
'141BEDB5D20F1E^6'
'153A7BD1739C4C^6'
'165909ED152979^6'
'1699D5F9D69AFF^6'
'13076FD5BA6006^6'
'15448C0CFD7A6^6'
'68182B5E206B04^7'
'-1912BA88375F22^2'
'79EFE2FB35CB3C^7'
'BE7F4676E2985^1'
'58141D49454E28^7'
'23D89B832C7F44^1'
'-226FD4A4795D3E^-4'
'A56B13ABB50EF^-6'
'82D31F28EE1B18^-7'
'2BE71DB15A42BC^-8'
'-1686B75BCEF3C4^-9'
'-3A94B3C2C6C4F6^-A'
'-3775092990AB1A^-B'
'-111605E72C1508^-C'
1024
'155E5BDEFF5E2E^-C'
'-37E5B43A9ABE24^-D'
'-47AC78F8E373FC^-D'
'-6E3F43FE74DFF8^-D'
'-AC91F916B0935^-E'
'7B4B60D41FF8D^-D'
'-28103A25CAFE04^-C'
'-28575DB934FB52^-4'
'-EB6CDC3D8520D^-6'
'-64D919859E4054^-8'
'37AA8B23418924^-8'
'3649CA5CFF352E^-9'
'1333FF60ADC0AF^-A'
'-1E4922F58DF4C5^-B'
'-5ED38707DAB378^-C'
'-6E19F839D582E4^-D'
'888738BC09DC58^-D'
'-5F3FB8CC1D6C2^-D'
'-1046624FD5C3E7^-C'
'-E74577251822F8^-E'
'-2A61660B7966B6^-C'
'1AA7E5A7F1D5C2^-C'
'-1D23C21189D21F^-4'
'-67ED29E3D09E44^-6'
'14075DEC41D8^-7'
'278DF3901036E2^-8'
'1ACE987DEBA3EB^-9'
'409FDDE1723C78^-C'
'-1B3AC681E00078^-B'
'-339214A6CA2C1^-C'
'-43E801325B0BCC^-D'
'51DF1FE91753F8^-D'
'-2B054493F552F8^-D'
'-7C1EBF84E74A1^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'90DA11E64D6E38^7'
'2D3C024859E21^5'
'50F9A54577C65^5'
'70BEA7ED9253A^5'
'9083AA95ACE0F^5'
'B048AD3DC76E4^5'
'D00DAFE5E1FB9^5'
'EFD2B28DFC88E^5'
'10F97B53617163^6'
'12F5CB7DE31A38^6'
'14F21BA864C30D^6'
'1737098FD4602F^6'
'197BF77743FD51^6'
'1B3213219D9974^6'
'13076FD5BA6006^6'
'15448C0CFD7A6^6'
'48F96115812AFC^7'
'-1B5AB439AC6C51^2'
'8625BB8B2EA9C8^7'
'8983464BC065F8^1'
'596682E40A89D4^7'
'-D9A764D6B1B84^-1'
'-1AAB2295D250D8^-4'
'15963AE069FF7^-5'
'FB1E88BD496D38^-7'
'2735557244C92C^-8'
'-72436470F1897^-9'
'-9B6029BEDF57C^-A'
'-3AE2769FD75778^-B'
'9D931AFB2A0C9^-C'
'166720BB67322^-C'
'1454A2C16D64F3^-D'
'59B2F720627B6^-F'
'65D7A01A9E780C^-E'
'-AC91F916B0935^-E'
'7B4B60D41FF8D^-D'
'-28103A25CAFE04^-C'
'-3106E0F4B204E^-4'
'-144637766F833F^-5'
'361EF419EF6622^-7'
'9C50ACC8D9009^-8'
'6A0938B39DAB54^-9'
'-165ED0F232823^-A'
'-98C5B3F62C632^-B'
'-B7E7056D4271D8^-C'
'A4E0FFF8F965^-E'
'15A4350324A3B6^-D'
'43411800B7A6DC^-E'
'576A00A7BB3F^-E'
'-E74577251822F8^-E'
'-2A61660B7966B6^-C'
'1AA7E5A7F1D5C2^-C'
'-20AC5B9B86414E^-4'
'-79FFCDBB9031E8^-6'
'4C139AEAC46118^-7'
'5FE87E76B8EEA4^-8'
'27A370F37E20F8^-9'
'-28C679664C5C98^-A'
'-61504BFA07C3A8^-B'
'-4C8D36C2B4B424^-C'
'487F9DCFB5DA1C^-D'
'EF66556A4D1FE^-E'
'C583AB7D12816^-F'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'92CBA5FF694AF^7'
'2D3C024859E21^5'
'5A780490B3C42^5'
'87B406D90DA63^5'
'B4F0092167884^5'
'E22C0B69C16A5^5'
'10F680DB21B4C6^6'
'13CA40FFA752E7^6'
'169E01242CF108^6'
'1971C148B28F29^6'
'1C45816D382D4A^6'
'1F194191BDCB6B^6'
'21ED01B643698C^6'
'2428DBE61547D^6'
'26252C1096F0A4^6'
'15448C0CFD7A6^6'
'1156E7BFCCF0B3^7'
'-1D801BFEA9268D^2'
'908CE6B6B96298^7'
'1DDE434B4895AF^1'
'55455057BB5F74^7'
'-4437C033F92668^1'
'-74F48D4FE7FE9^-5'
'216134B606747C^-5'
'F68431BDA31B^-7'
'-9E30897903E5A8^-8'
'-18D70258597929^-8'
'-C59E93AF629E48^-A'
'2796904C3D65FA^-A'
'669789A86D9A14^-B'
'29657B40B9B316^-C'
'-18CE6E1E8D0DC8^-C'
'-4D7FCF53C3C31C^-D'
'-176210DE162815^-D'
'289606096F223C^-E'
'7B4B60D41FF8D^-D'
'-28103A25CAFE04^-C'
'-3CF29A5FFCF3EE^-4'
'-DB449DCB58C3D^-6'
'EE6D04EC984CD8^-7'
'11CB17490A34B4^-7'
'A71FC01A84A8D8^-A'
'-1BAC4C600F6F34^-9'
'-2759E390BD0534^-A'
'150820F8C8CBDB^-B'
'C5BF48097F066^-C'
'15F1B54429BA38^-C'
'-96EDD78E83CE38^-E'
'-8E17B09381454^-E'
'-4292AA5F4C85E4^-E'
'-2A61660B7966B6^-C'
'1AA7E5A7F1D5C2^-C'
'-23F41234F7771^-4'
'-1C3533D0B3B137^-6'
'B3FBCDE89324B8^-7'
'853C4DD25AFDB8^-8'
'-41CF3D678E6618^-9'
'-11F68D158F72A8^-9'
'-F45F33D440B138^-B'
'1E1CE25A71109A^-B'
'75CABF524880E8^-C'
'74CC63F909E7E4^-D'
'-150B5104FE93BB^-D'
'76EB2A9C3644D8^-F'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'9462C213F473E^7'
'169E01242CF108^5'
'2D3C024859E21^5'
'43DA036C86D318^5'
'5A780490B3C42^5'
'87B406D90DA63^5'
'B4F0092167884^5'
'E22C0B69C16A5^5'
'10F680DB21B4C6^6'
'13CA40FFA752E7^6'
'169E01242CF108^6'
'1971C148B28F29^6'
'1C45816D382D4A^6'
'1F194191BDCB6B^6'
'21ED01B643698C^6'
'24C0C1DAC907AC^6'
'-1D9F89B2DB6CE2^7'
'-1D3706FB66E244^2'
'8E8B3C63E16EB8^7'
'-476C8048CFEA5^1'
'4BA788E0D55064^7'
'-7CF41BBE2FD6E^1'
'D9544C5F52B25^-5'
'13AD27C8367951^-5'
'12869EA48A3B29^-7'
'-315A6C21EAB9D6^-8'
'-13905ADAD2AA64^-9'
'118BE58E703378^-A'
'1F36EBD033090C^-B'
'1C5202CFF065B8^-C'
'12860589DC8BE4^-C'
'8CC85435E82EA8^-D'
'D1D8FEDE2D90D^-F'
'-3BE6A0F1FCEC2^-D'
'-432EFA437B595^-D'
'-6B905C78473F34^-D'
'-28103A25CAFE04^-C'
'-415AE02CEBBBC4^-4'
'-1052C35CBDA51B^-6'
'60247E4D32106^-7'
'1659FED9428137^-8'
'-1586DBEF1E690C^-9'
'-15E1C56C4D1EA7^-A'
'4901927DE63C18^-C'
'1521D959A57BC5^-C'
'4D0640DB60C948^-D'
'938E15103EE568^-D'
'7B1B3B751892DC^-D'
'40019D09E6263^-D'
'E9A2EE94096F68^-E'
'37D64B3099F5F4^-D'
'1AA7E5A7F1D5C2^-C'
'-22AFE077A26568^-4'
'2F8B93B3058748^-6'
'39F9E00723C378^-7'
'3CB664E4FAF204^-9'
'-FBA14F12DBD8A8^-A'
'-913933D1B78928^-B'
'84DAC7A508487^-C'
'815BBA8B8C972^-D'
'-C1E70B2E44FF3^-E'
'3EF0B78C05B2B2^-D'
'426F5B3F9F1A9C^-D'
'28EC5A15703FF2^-D'
'F161C54A4778F8^-E'
'298C7EF80A033E^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'955B8C2082624^7'
'169E01242CF108^5'
'2D3C024859E21^5'
'43DA036C86D318^5'
'5A780490B3C42^5'
'711605B4E0B528^5'
'87B406D90DA63^5'
'9E5207FD3A9738^5'
'B4F0092167884^5'
'CB8E0A45947948^5'
'E22C0B69C16A5^5'
'F8CA0C8DEE5B58^5'
'10F680DB21B4C6^6'
'126060ED6483D6^6'
'13CA40FFA752E7^6'
'169E01242CF108^6'
'-397AFF7D81FE96^7'
'-1BF9FF9A8E1E06^2'
'884742CA2EB0B8^7'
'-86BC447A48D548^1'
'4310EE6DA9D2B^7'
'-9D5AD019E7DB68^1'
'1B2DA915DC78E4^-4'
'139C1E5E789802^-5'
'-13162419B87A99^-7'
'-3988370E9B78C8^-8'
'-45F274740A791C^-A'
'19DE6BE38FCA17^-A'
'59154FE547C814^-C'
'-BEF7ECF4EF5F18^-D'
'123819410B7FC9^-C'
'7ED4BBF97E52F4^-F'
'-70B8EAD5227164^-D'
'-2482565F1B912E^-D'
'24FE06DD77A0B6^-D'
'46F8AC6FCB42D^-D'
'-28103A25CAFE04^-C'
'-406EE85F10BD04^-4'
'35C7C67678AA76^-6'
'68D47E11315E3C^-7'
'395E0C555AA2CE^-9'
'-1EEDB4F97256C9^-9'
'-822A24115E7D58^-B'
'122834105C5A94^-B'
'-BE25DB2FD0E11^-D'
'-6BA2770429E5D8^-E'
'684EC6B84AAFE^-D'
'3D1660BF2E35E2^-E'
'-2B0DA15B9DCB54^-D'
'-C38535F3BEA4A8^-E'
'-2B9E7426C70DAE^-D'
'1AA7E5A7F1D5C2^-C'
'-1FB59E9AF8FD94^-4'
'5731000716B25C^-6'
'38216639C8EBD6^-7'
'-857C03BFA86FD^-9'
'-126775BC7617CA^-9'
'10D299D63C5F42^-C'
'CA7009E30F5348^-C'
'-B55B5D39AECE6^-D'
'-27CDFAF6483FDE^-D'
'3E25B0EAB51AF8^-D'
'113DF980C97983^-D'
'-13C3A52884F146^-D'
'-C8786171D06E8^-E'
'-231E826C4D97BC^-D'
'0^0'
'E^1'
'D^1'
'D^1'
'D^1'
'96107C29A3C9C^7'
'169E01242CF108^5'
'2D3C024859E21^5'
'43DA036C86D318^5'
'5A780490B3C42^5'
'711605B4E0B528^5'
'87B406D90DA63^5'
'9E5207FD3A9738^5'
'B4F0092167884^5'
'CB8E0A45947948^5'
'E22C0B69C16A5^5'
'F8CA0C8DEE5B58^5'
'10F680DB21B4C6^6'
'126060ED6483D6^6'
'13CA40FFA752E7^6'
'169E01242CF108^6'
'-4CC78266E460C4^7'
'-1A9035561E059^2'
'815502F7567118^7'
'-B3740DB9F71368^1'
'3BA2BB2736D2EC^7'
'-B2AF5859EC2A48^1'
'24B5C6D0040426^-4'
'128214DF6573B7^-5'
'-2FAE918466D9DE^-7'
'-37ECCEAF4AAC4A^-8'
'940EF704F2F548^-A'
'1BCE24B61B31B2^-A'
'-8843735BED131^-D'
'-1DBFF139820373^-C'
'-282C361E43370A^-D'
'2060C9DA36D9F^-D'
'3BED6DD3E4069C^-D'
'3F64006459EBDA^-D'
'2658A389FDEB2A^-D'
'46F8AC6FCB42D^-D'
'-28103A25CAFE04^-C'
'-3DD5AD5C93D9D^-4'
'69C4216C618618^-6'
'66205EF296D95^-7'
'-C7C455E2B7BF98^-9'
'-205CFC7FDFBC7C^-9'
'1A58100D8AE376^-B'
'163EA0CFF06165^-B'
'A8E804AE8CC66^-D'
'-336484F542970C^-D'
'-9E910B2A94032^-E'
'-4E3FFE61E711EC^-D'
'FFDAAD04D955E^-E'
'13A01C4F80F50E^-D'
'-2B9E7426C70DAE^-D'
'1AA7E5A7F1D5C2^-C'
'-1C832B09DE3648^-4'
'718DAFED81BED4^-6'
'316E9BDE90A89C^-7'
'-1131117811CF18^-8'
'-10B7D6F84E4098^-9'
'5FD39F8D37A788^-B'
'C43D3A0790C688^-C'
'14706D77D1245C^-D'
'-1C7C1166056585^-D'
'-550A2F1818BBD4^-E'
'0^0'
'0^0'
'0^0'
'0^0'
'0^0'
'A^1'
'9^1'
'9^1'
'9^1'
'970A8230A0AA1^7'
'2DD9FF7FD2DC6^5'
'5BB3FEFFA5B8C^5'
'72520023D2A9C8^5'
'88F00147FF9AD^5'
'9F8E026C2C8BD8^5'
'B62C0390597CE^5'
'CCCA04B4866DE8^5'
'E36805D8B35EF^5'
'FA0606FCE04FF8^5'
'110A408210D41^6'
'1274209453A32^6'
'13DE00A6967231^6'
'126060ED6483D6^6'
'13CA40FFA752E7^6'
'169E01242CF108^6'
'-658196F08B7004^7'
'-17F3DB1F42EF19^2'
'7496C67DB84BE8^7'
'-ED127E0CF0CC78^1'
'2FEE71F3DF859E^7'
'-CBE3516BE718^1'
'307D07A1929EEC^-4'
'1FF8DF32ED3A7E^-5'
'-145C43C397B09B^-6'
'-136A8311009589^-7'
'1002253B9D7FE8^-8'
'1442427479E421^-9'
'-14523A486ADEDC^-A'
'-22EA3E2F9DE93E^-B'
'2C76BEE1DC8C6^-C'
'1AADA70E1FEF1D^-D'
'55F10B7CCC2B3C^-E'
'3F64006459EBDA^-D'
'2658A389FDEB2A^-D'
'46F8AC6FCB42D^-D'
'-28103A25CAFE04^-C'
'-37B1206120BE76^-4'
'154D970189D42F^-5'
'16820252ED3072^-6'
'-D5045980FD85E8^-8'
'-11A380C1CC23A6^-8'
'D66A01BE00E13^-A'
'17D64FF89C679B^-A'
'-159117A5903D55^-B'
'-2E7055670661BC^-C'
'598A636332EA2^-D'
'-1CF3C1EBA7D9F3^-D'
'FFDAAD04D955E^-E'
'13A01C4F80F50E^-D'
'-2B9E7426C70DAE^-D'
'1AA7E5A7F1D5C2^-C'
'-16E549DF02C9BE^-4'
'11E07C62584C78^-5'
'91DBEB2F5859E^-7'
'-B1200CC3CD565^-8'
'-72210EA99FD7B4^-9'
'B43B0A66018D4^-A'
'9E3FF78519A818^-B'
'-126617901E2F52^-B'
'-14797E67A1E8E7^-C'
'417F0BF5F5F444^-D'
'-1699F39BD117DC^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'98A72C2C1F13D^7'
'2DD9FF7FD2DC6^5'
'5BB3FEFFA5B8C^5'
'898DFE7F78952^5'
'B767FDFF4B718^5'
'E541FD7F1E4DE^5'
'1131BFCFEF12A4^6'
'140F5FC7EC406A^6'
'16ECFFBFE96E3^6'
'19CA9FB7E69BF6^6'
'1CA83FAFE3C9BC^6'
'1F85DFA7E0F782^6'
'20EFBFBA23C692^6'
'22599FCC6695A4^6'
'13CA40FFA752E7^6'
'169E01242CF108^6'
'-87C0FC99B903E8^7'
'-124F079D73FF02^2'
'588ECF2E22F484^7'
'-13B4DCA75733B9^2'
'19D241D9EE22F^7'
'-E80B7609FB9648^1'
'3E2D820FDDB4DE^-4'
'11A57893FE60D7^-5'
'-1BEAC237DD13BA^-6'
'-48406A30D07724^-8'
'2450B69FEE1366^-8'
'-53D66FCCDF817^-A'
'-6479174906ACD8^-A'
'3B12194EE51DC^-B'
'1E4A8F462C6DC9^-B'
'-23C133A0FF281E^-C'
'-2B8CFA947D06DA^-D'
'-270AA77BA447A8^-C'
'2658A389FDEB2A^-D'
'46F8AC6FCB42D^-D'
'-28103A25CAFE04^-C'
'-288F7D645EC2DE^-4'
'1E50F4AB6ED996^-5'
'A28337D3D8947^-7'
'-18B0337ADF7365^-7'
'-3BA0A93C64041^-9'
'319DE9F47A7E58^-9'
'-934A95E95E471^-B'
'-BBA31DE7264358^-B'
'704970478F61BC^-C'
'4841F55B03DDD^-C'
'3FEDA242A56A68^-D'
'-9A9635A37FAF8^-D'
'13A01C4F80F50E^-D'
'-2B9E7426C70DAE^-D'
'1AA7E5A7F1D5C2^-C'
'-BD36CA52AFE42^-5'
'1469D3627088B5^-5'
'BBC95DAF9BA9F^-8'
'-ED858F761BE2B^-8'
'46F9C5C44D7EA^-9'
'1B4015C5519BA2^-9'
'-175C5C7DFF5BBF^-A'
'-6009A13DD746FC^-B'
'982A3D66420FF^-C'
'22B73BD15BFE78^-C'
'-15741FFE5129AE^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'9A5A0BBF5F679^7'
'2D229781D3924^5'
'60B7D6F1A0BFA^5'
'944D16616DED^5'
'C7E255D13B1A6^5'
'FB7795410847C^5'
'1295194C0DB242^6'
'1572B9440AE008^6'
'1850593C080DCE^6'
'1B2DF934053B94^6'
'1E0B992C02695A^6'
'20E93923FF972^6'
'23C6D91BFCC4E6^6'
'26A47913F9F2AC^6'
'298D8F8BD71514^6'
'169E01242CF108^6'
'-A105E163D00A88^7'
'-B5A084CBF8B26^1'
'33FC1A47BF3AA2^7'
'-1704B5FF409983^2'
'7A518D1A936408^5'
'-F210A2003B3788^1'
'434ECC84FDDED^-4'
'1B1B89923FE2F3^-6'
'-197B996C63F5C4^-6'
'DC54ADA8729C18^-8'
'182C72117348EA^-8'
'-3400829624A862^-9'
'-18837698CEECA2^-A'
'F9C32D6FE80D98^-B'
'-935776EAAE4358^-C'
'-7731EF42DF743^-C'
'-C5B1D4DD0529B^-D'
'-26458AEAE114B6^-C'
'-27732B89FE4092^-D'
'46F8AC6FCB42D^-D'
'-28103A25CAFE04^-C'
'-15BAC45AE13D^-4'
'1F454BD1608C57^-5'
'-34BCCD267321D6^-7'
'-156389784B26DD^-7'
'151C2CBCA7D986^-8'
'1BEF03A5279EC7^-9'
'-5E5DCFA785CAEC^-A'
'-F6705F4B3D2B^-C'
'22BC81DFED144^-B'
'-F0EB6F57B32B2^-D'
'23647AAD8C723E^-C'
'72BAE6195D63A8^-D'
'-6416D61C78E494^-D'
'-2B9E7426C70DAE^-D'
'1AA7E5A7F1D5C2^-C'
'-32D163BB356E88^-6'
'12139E70CE7EB6^-5'
'-678FA236927408^-7'
'-9ABA7B7561B2C^-8'
'105AE8E235B475^-8'
'676DB3F7915B0C^-A'
'-3A31335449B8EE^-A'
'236898486CE932^-B'
'115C6CC92B3877^-B'
'-29C041D58183B2^-C'
'A0DC45C72C327^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'9BD9B1C72EEDE8^7'
'16914BC0E9C92^5'
'2D229781D3924^5'
'43B3E342BD5B6^5'
'5A452F03A7248^5'
'70D67AC490EDA^5'
'8767C6857AB6C^5'
'9DF91246647FE^5'
'CB1BA9C838122^5'
'F83E414A0BA46^5'
'12560D8CBDF36A^6'
'15283704DB2C8E^6'
'17FA607CF865B2^6'
'1ACC89F5159ED6^6'
'1E05DDEC1271AC^6'
'213F31E30F4482^6'
'-AD559713A588D8^7'
'-51DACFD1DA2658^1'
'10576102C257E^7'
'-184E400459B0E3^2'
'-15FFA1E9D1B5D9^7'
'-EBC24E8201CC08^1'
'40F32379FB5B1^-4'
'-47102BFD88FD04^-6'
'-3D285BCEDA6362^-7'
'201AC09E2CE41A^-8'
'-F8D942A3AE51B^-B'
'-C15807BCD1C2C8^-B'
'D4B39A5754F44^-C'
'1A369E95B34DCC^-C'
'-2BED19C7385E08^-D'
'-73FE98FC84B58^-D'
'-4CE59FA176EDB4^-D'
'-161D1448924B3D^-D'
'25FD70F0669742^-D'
'9DA5F04BC624E8^-E'
'-13FD0878C91C7C^-D'
'-61F989FB9CD8B^-5'
'D9C4823F62ABA^-6'
'-2868CD9349FB28^-7'
'-F00E932CC4A85^-9'
'1167B1888BB9C3^-9'
'-55F163ADE99A5^-B'
'-832D628A34EB38^-C'
'1B84DAB9FBE0BF^-C'
'D131AEF0D86388^-D'
'32F8D8873ECB2A^-D'
'-1D0E22662F0EE1^-D'
'-2DA87BF6AA86C^-D'
'-2D6F39A669F138^-D'
'-1799945699F442^-D'
'-AE6884A2EC9EB8^-E'
'83EA04CDDF6238^-5'
'6EED08836F4C1C^-6'
'-2201F1588D25BC^-7'
'-2BA4CE4345C012^-9'
'9C36BCED417A78^-A'
'-53483D4305F9B4^-B'
'-3778669C5FB9CC^-C'
'CF353C815D8298^-D'
'719879A1E8989^-D'
'27E3B781CA1FEA^-D'
'-764362B0E8B62^-E'
'-16082204BA1C24^-D'
'-1BB5089C9F74D4^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'9CBB5EBCB80FC^7'
'16914BC0E9C92^5'
'2D229781D3924^5'
'43B3E342BD5B6^5'
'5A452F03A7248^5'
'70D67AC490EDA^5'
'8767C6857AB6C^5'
'9DF91246647FE^5'
'B48A5E074E49^5'
'CB1BA9C838122^5'
'E1ACF58921DB4^5'
'F83E414A0BA46^5'
'10ECF8D0AF56D8^6'
'12560D8CBDF36A^6'
'15283704DB2C8E^6'
'17FA607CF865B2^6'
'-B04AF08FB110C^7'
'-1A0C7FFA23DCCC^1'
'-52AE6FB328AC28^6'
'-186B73E6D6585C^2'
'-22C13B75578104^7'
'-E2B8ED0D4FF748^1'
'3D7563EF601F6C^-4'
'-668C95011E5C0C^-6'
'-29D142244536B8^-7'
'1D841256006815^-8'
'-64FDDCCAC8F1BC^-A'
'-6DD9C54B88E6B^-B'
'5768843F8D4F88^-C'
'11877D9C14E2CE^-C'
'8FC3F8A6C5B3D8^-D'
'-5DF3EBBAFB5508^-D'
'-3AF60036D22C^-D'
'42AB31C9FF9688^-D'
'-1FA5C66DF90D4D^-D'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'1CD2349644DA8^-5'
'BE28B3650ED048^-6'
'-2E5D2F0A1D8608^-7'
'-5660A91F517394^-9'
'DA52EA76CC7318^-A'
'-68B08AF2D06F6C^-B'
'-4299AD2440310C^-C'
'-97C06AB7F8A25^-D'
'9810AD141D4D3^-D'
'47F5C85303F79^-D'
'-3292F9B661C8F6^-D'
'-15F9C638C7FC3F^-D'
'-8335281BEAFB28^-D'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'C1E2E9F8EBDD48^-5'
'598D43E42E26E4^-6'
'-21E5ACA3E94344^-7'
'241E1DCB98C102^-9'
'694CF243D575A8^-A'
'-4DFFC8B0D68FC8^-B'
'-753BECDEC271C8^-D'
'-75F5FB959980D4^-D'
'41364A4603CB48^-D'
'2FDCEE8B9D42EC^-D'
'-158A0B8E30429D^-D'
'-11FFA39C81B3B2^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'9D9D0BB24131A^7'
'16914BC0E9C92^5'
'2D229781D3924^5'
'43B3E342BD5B6^5'
'5A452F03A7248^5'
'70D67AC490EDA^5'
'8767C6857AB6C^5'
'9DF91246647FE^5'
'B48A5E074E49^5'
'CB1BA9C838122^5'
'E1ACF58921DB4^5'
'F83E414A0BA46^5'
'10ECF8D0AF56D8^6'
'12560D8CBDF36A^6'
'15283704DB2C8E^6'
'17FA607CF865B2^6'
'-B045215D73A3A^7'
'1A36E0567E81C3^1'
'-1A97F642C06528^7'
'-1820C32AA89A8E^2'
'-2EED028FB83038^7'
'-D6A29E09144AC^1'
'38FC3DCED55958^-4'
'-7ABE35A6A0975^-6'
'-19029C72CFE2ED^-7'
'188458D48CCC9D^-8'
'-8E89B3E6DCCF48^-A'
'-2064F71A05AADE^-B'
'675A30BEBCCC98^-C'
'-7B191A370021A8^-D'
'5CD061B966C488^-E'
'794FEE526061B4^-E'
'-616564699AA524^-E'
'35CEB3787CF6A^-E'
'-129DFEC994C882^-E'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'898E10188BB5B^-5'
'A0AD6AA315868^-6'
'-2F302B9902FFEC^-7'
'198110F8702577^-9'
'927F6FAEF2EF9^-A'
'-7119E239240A1C^-B'
'19B4A8B1B6E5FF^-C'
'3F0D80B5A2FCE4^-D'
'-173FFB91E37635^-D'
'85F9E7966C429^-E'
'1359F08C6EDF71^-E'
'-20D3FA7C75B71E^-E'
'-BEAABAEB1C7D28^-E'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'F2C1E103DAE7D^-5'
'4526AA331A8A3^-6'
'-1F55C2A658D143^-7'
'553E1CEC91952C^-9'
'39B1C63DAC80D4^-A'
'-45FAE50B2F4B6C^-B'
'1F1E5A75473006^-C'
'1A11896F61E306^-D'
'-E6545195D398A^-E'
'3B58F8CAE4CD5A^-E'
'16651A8A78D58^-E'
'-1708928C11BD3D^-E'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'9EEF8F228EE468^7'
'2D229781D3924^5'
'5A452F03A7248^5'
'8767C6857AB6C^5'
'B48A5E074E49^5'
'E1ACF58921DB4^5'
'10ECF8D0AF56D8^6'
'12560D8CBDF36A^6'
'13BF2248CC8FFC^6'
'15283704DB2C8E^6'
'16914BC0E9C92^6'
'17FA607CF865B2^6'
'19637539070244^6'
'1ACC89F5159ED6^6'
'15283704DB2C8E^6'
'17FA607CF865B2^6'
'-AB205DC6C50868^7'
'608F8631E5E514^1'
'-39DED26512F4F^7'
'-17112228818FD7^2'
'-3FC51E2EEDC49C^7'
'-C04A080E51EF28^1'
'3149D31871BE34^-4'
'-110088572CEA4^-5'
'-1D3EA4D114A57D^-7'
'86BA6E406C26C^-8'
'-8E01589824E7A8^-9'
'28A85AD6FD6A2C^-A'
'B9F6B8E1209868^-B'
'-1A4048AE82E002^-B'
'125B4B1968E14F^-C'
'-B69FA412F25538^-D'
'9FE41EDE7B8EB8^-D'
'E41B3B9816A0A^-D'
'-129DFEC994C882^-E'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'10AB061E8B4CF9^-4'
'EF73AFE2069BD^-6'
'-ABB363A5C96A58^-7'
'36FBCC261E6D04^-8'
'433A3F539FCB^-9'
'-A7D2F75DDC0138^-A'
'A8FCDAEDD29928^-B'
'3D426E90FB02BC^-C'
'-19D96CB5AC14DC^-C'
'4AEEA157C82898^-D'
'5CE350AF24187C^-E'
'3846C7FB78F884^-D'
'-BEAABAEB1C7D28^-E'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'125E8400A60A9B^-4'
'56F53FCCBF0618^-6'
'-66DE5BC7126C08^-7'
'3796F78DA4E60E^-8'
'CA5B653639F19^-A'
'-584DFA784DFEF4^-A'
'81C7FE3D624C28^-B'
'-2D3D707F5E303^-C'
'-11F2292C02E697^-C'
'59091ADEA033B^-D'
'A01DF4BFB5D7D8^-D'
'F1BF1FD33E02C^-D'
'0^0'
'0^0'
'0^0'
'C^1'
'B^1'
'B^1'
'B^1'
'A085C6761F549^7'
'2D229781D3924^5'
'5A452F03A7248^5'
'8767C6857AB6C^5'
'B48A5E074E49^5'
'E1ACF58921DB4^5'
'10ECF8D0AF56D8^6'
'13BF2248CC8FFC^6'
'16914BC0E9C92^6'
'19637539070244^6'
'1C359EB1243B68^6'
'1F07C82941748C^6'
'2070DCE550111E^6'
'21D9F1A15EADB^6'
'15283704DB2C8E^6'
'17FA607CF865B2^6'
'-9DECB53EEEDCB8^7'
'A7211E0C3FDB88^1'
'-5CF74D14DA3144^7'
'-150EC299609EDF^2'
'-515458B3FEAE4C^7'
'-A1482DBDA98028^1'
'27AE203DE7D184^-4'
'-10E0EA7D5BCD9A^-5'
'18233227690CC^-7'
'42932299E8AFF^-8'
'-6583344D37E754^-9'
'52FBF40BC0D3B^-A'
'90789403EDA5D^-C'
'-C1F2DFD7D6C7F8^-C'
'1F5E1CE8BDFC5C^-C'
'1EC27C6ACB504A^-D'
'245A2E00AA0E74^-D'
'13BD6F00DA92D2^-C'
'-129DFEC994C882^-E'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'175BEFD2C90F4^-4'
'9A2F162FD56F38^-6'
'-8670D209444E08^-7'
'460C4A9971AFA4^-8'
'1D98214576AAFA^-A'
'-4E3DEFA92F8608^-A'
'89582F51A3F218^-B'
'-74B670BE90E104^-C'
'-96925ADE7E6E^-D'
'51CB925D5B828C^-E'
'-2EF011E960BED8^-D'
'4DEBD9D258BA88^-D'
'-BEAABAEB1C7D28^-E'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'146FC9EE14974C^-4'
'26DAF87A3A35B8^-6'
'-480A779E8F5F3^-7'
'33DA41A8F1B358^-8'
'-114ED52F5AB6D9^-9'
'-1D9F3ACB149F7B^-A'
'500707128F25C^-B'
'-617A73860A468C^-C'
'43C4A2257FD098^-D'
'2A5EDBE5B17ED6^-D'
'-17430C983E4D0E^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'A1EEDB322DF12^7'
'2D229781D3924^5'
'5A452F03A7248^5'
'8767C6857AB6C^5'
'B48A5E074E49^5'
'E1ACF58921DB4^5'
'10ECF8D0AF56D8^6'
'13BF2248CC8FFC^6'
'16914BC0E9C92^6'
'19637539070244^6'
'1C359EB1243B68^6'
'1F07C82941748C^6'
'2070DCE550111E^6'
'21D9F1A15EADB^6'
'15283704DB2C8E^6'
'17FA607CF865B2^6'
'-8CE56D33000AE8^7'
'D94A04747D7F88^1'
'-7920B8D38FD588^7'
'-12D1D29617D08E^2'
'-5E421349CAD5F^7'
'-83E11E24F2298^1'
'1F8BFE8225807D^-4'
'-FB30A6ADE3E848^-6'
'2D86100DF8C744^-7'
'1B186315410D9C^-8'
'-3E59216682F688^-9'
'47F466C74F9388^-A'
'-238BFF4C4E0D6C^-B'
'-3263F742585EAE^-C'
'-E203B02B3BBC^-D'
'-18414D437B23B^-C'
'-23CD87655011E4^-C'
'13BD6F00DA92D2^-C'
'-129DFEC994C882^-E'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'1B1F2786EDD182^-4'
'6090B8C184F2F4^-6'
'-64D9BAEE760EC^-7'
'3F6105FB7FF7^-8'
'-15755CC7B8691B^-9'
'-1992F872F3A11^-A'
'587343FAC1D174^-B'
'-16A1A3A4710FF4^-C'
'28847CA6CCC6E4^-C'
'C0797E7A4D0ED8^-D'
'17C1CEA93399C4^-C'
'4DEBD9D258BA88^-D'
'-BEAABAEB1C7D28^-E'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'151B3444169FC4^-4'
'9855F8F5AA2A78^-7'
'-311607037377EC^-7'
'28E626C4461826^-8'
'-179612EC1BFDB^-9'
'-2078A9793EBDEE^-B'
'29DF21FD14D718^-B'
'-18C608ACC4FA14^-C'
257
'1992183B09902B^-C'
'889E7757C50268^-D'
'D0957CD12D126^-D'
'0^0'
'0^0'
'0^0'
'0^0'
'B^1'
'A^1'
'A^1'
'A^1'
'A3360AB3F54E8^7'
'18FDE76422E568^5'
'31FBCEC845CAD^5'
'4AF9B62C68B038^5'
'63F79D908B95A^5'
'7CF584F4AE7B08^5'
'95F36C58D1607^5'
'AEF153BCF445D8^5'
'E0ED22853A10A8^5'
'11A0CEA4589CDE^6'
'1472F81C75D602^6'
'17452194930F26^6'
'1A174B0CB0484A^6'
'1CE97484CD816E^6'
'1FBB9DFCEABA92^6'
'17FA607CF865B2^6'
'-7A0BF088B73528^7'
'FD3912FDA773B8^1'
'-8FC18F5BABDD88^7'
'-109016430F05DA^2'
'-67B6B149BE3724^7'
'-68DFEBF0ACF678^1'
'18CADCA54B78A1^-4'
'-7E29E33475F0B4^-6'
'FF24EFCB334E9^-8'
'B1BF1AB2A82B3^-A'
'-35EAFD1AA230D4^-A'
'2F323FB9E5B6CC^-B'
'853643C6110718^-C'
'1E6B52091C83D3^-C'
'-143EF7CD6BC00E^-C'
'-1751AD170A6D1^-C'
'-B64722C6F7CAA8^-D'
'-21E5CE1E91A80C^-E'
'-74A2071144637^-D'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'1D342A2D3A246E^-4'
'1F67B9BC1B3B87^-6'
'-168A5268939042^-7'
'8A8A887C353358^-9'
'-2AE8694B98B672^-A'
'-14077275EAAEC6^-B'
'1300C7190F9F6C^-C'
'3765D383C17D76^-C'
'1AF35FB3A7B2A4^-C'
'7E05DAA33BAAAC^-E'
'-A6DB9A39BE3218^-D'
'-A4F7C15AB69438^-D'
'-141979A9720D2E^-C'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'1511E35DD19F8B^-4'
'-4EF1481E7FE05C^-7'
'-9EE3A2986A80B8^-8'
'50EE598F165A3C^-9'
'-2113E6D49ED73^-A'
'-49D7F44261CD3^-C'
'-911C85E4B6EAF8^-D'
'1A788828A4E26^-C'
'10873EDF623774^-C'
'2B1BDECE333BFC^-D'
'-4655C4558E23FC^-D'
'-583AEF41B1C524^-D'
'-A08C8BF770F3E^-D'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'A42FF5BDDEAB7^7'
'18FDE76422E568^5'
'31FBCEC845CAD^5'
'4AF9B62C68B038^5'
'63F79D908B95A^5'
'7CF584F4AE7B08^5'
'95F36C58D1607^5'
'AEF153BCF445D8^5'
'C7EF3B21172B4^5'
'E0ED22853A10A8^5'
'F9EB09E95CF61^5'
'112E8F14D7FDB8^6'
'12BE6D8B1A2C0E^6'
'144E4C015C5A64^6'
'176E08EDE0B712^6'
'17FA607CF865B2^6'
'-69E7D3B2DFB0FC^7'
'11318048CC9F75^2'
'-9F0B87807529F8^7'
'-EBFE077047D838^1'
'-6D7CD6895BD89C^7'
'-5470CBEE10B044^1'
'141427F198608C^-4'
'-74311D223036E4^-6'
'FD50083C05E18^-8'
'-C3269D124880C8^-A'
'-1D203B4EEC7A1F^-A'
'F2D6E9B144DB98^-C'
'-186B03E03CCF21^-C'
'29410B10E66F8C^-C'
'-4FE11C27CCB5A4^-D'
'-DBFB2C99588D28^-D'
'2AF9DB22D885A4^-D'
'75964245313AA8^-D'
'14048042A08A65^-C'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'1E27B41760DC8E^-4'
'1308A59AE17A38^-6'
'-11B21365C4BA14^-7'
'710C09406DA984^-9'
'-248F96B2A2F382^-A'
'8F0CEF427FB1F^-C'
'-445F81EEFC033C^-C'
'49BA2CE9998AE4^-D'
'139CFA8651B8C9^-C'
'-41CBF114A8E6C4^-D'
'-85D62D6800CFE^-D'
'1A74B8BF939C^-D'
'2E39F2449A4D5C^-D'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'14C267B8BA5947^-4'
'-A296AF0271F088^-7'
'-7318232515FB6C^-8'
'3DF80ACF91320C^-9'
'-1A7C75092BCC94^-A'
'B1ABF34A4C8C4^-C'
'-26786D6B89B1C6^-C'
'-1B90A0230938FF^-D'
'AFE7A7E926CA58^-D'
'-C48E862526AF48^-E'
'-4BE5A7007CA05C^-D'
'200DD2A6065DE8^-E'
'-8C667A9358F25^-E'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'A481AC^7'
'6BC8BF4EBDD5C^4'
'1FBA73590EC2C4^5'
'38B85ABD31A82C^5'
'51B64221548D94^5'
'6AB429857772FC^5'
'83B210E99A586^5'
'9CAFF84DBD3DD^5'
'B5ADDFB1E0233^5'
'CEABC7160308A^5'
'E7A9AE7A25EE^5'
'100A795DE48D37^6'
'119A57D426BB8D^6'
'132A364A68E9E4^6'
'176E08EDE0B712^6'
'17FA607CF865B2^6'
'-645AF514137354^7'
'11944E0C595E8E^2'
'-A3A81A31859E9^7'
'-E254F37A802DC^1'
'-6F1B31800598F8^7'
'-4DD629ED522FA^1'
'129F1F7AF7C0D3^-4'
'-1E5BBFDB73A9B^-6'
'2AB0E54888AA7^-8'
'-266B35A97F8CFE^-A'
'-2A3B8A9B0717A2^-B'
'1C0DAC0BE373C4^-C'
'1CFBC47FDE66B^-D'
'-100DEE8D80D83D^-E'
'-59AC840D035448^-E'
'5DE0489D27DD6^-E'
'3685AFF310FA48^-E'
'0^0'
'-390F11C04C177^-E'
'25953FA9D4E7B4^-D'
'-13FD0878C91C7C^-D'
'1E5E8B2F7AF8D1^-4'
'41B64D0B3F9944^-7'
'-2C1DEC925E8CC8^-8'
'D86061E303F9B8^-A'
'-3C6038D8F95C9^-B'
'3CF8ACCD34EC0E^-D'
'-2BAFC81424A088^-E'
'F88D91668B245^-E'
'-4EF5BC79E2C23^-E'
'-30E80E48A82638^-E'
'2238973EB005A8^-E'
'0^0'
'600ED79B52909C^-F'
'3447763DDC9F14^-D'
'-AE6884A2EC9EB8^-E'
'149E387C00A82F^-4'
'-325A419DBBED1E^-7'
'-115AE629B0ED5C^-8'
'73D734BC27AD1C^-A'
'-29CDA2F8F7A9A4^-B'
'90F21E8359E7F^-D'
'-9B2ABCABBE5F88^-E'
'87FF2F9087C24^-E'
'-2107E9B4FA65B2^-E'
'-2402641FE6E08E^-E'
'C84C01034E5228^-F'
'0^0'
'89AA60B3BAA67^-F'
'0^0'
'0^0'
'D^1'
'C^1'
'C^1'
'C^1'
'866E75518^7'
'866E76A3^7'
'866E8AE787916^7'
'866EF2ECB9AF58^7'
'8671E63A87835^7'
'86844FEF46BF88^7'
'86DD5A5ED4CB4^7'
'8761B7E3FA7DF8^7'
'87FCD57C02AB2^7'
'88E657EF4C4218^7'
'8A4D602E76317^7'
'8CBB21299FC7E^7'
'8DD9AF45415508^7'
'8E7ADF34CC347^7'
'8FAAB52E6F3C9^7'
'90DA11E64D6E38^7'
'92CBA5FF694AF^7'
'9462C213F473E^7'
'955B8C2082624^7'
'96107C29A3C9C^7'
'970A8230A0AA1^7'
'98A72C2C1F13D^7'
'9A5A0BBF5F679^7'
'9BD9B1C72EEDE8^7'
'9CBB5EBCB80FC^7'
'9D9D0BB24131A^7'
'9EEF8F228EE468^7'
'A085C6761F549^7'
'A1EEDB322DF12^7'
'A3360AB3F54E8^7'
'A42FF5BDDEAB7^7'
'A481AC^7'
'2^2'
END_ARRAY 1 2305
TOTAL_ARRAYS 1
 ~NAIF/SPC BEGIN COMMENTS~
 
IMPORTANT NOTICE:
 
 This informal file release should not be used for purposes affecting the
 safety and success of spacecraft hardware or missions without first contacting
 the JPL Solar System Dynamics Group. Contact information is below.
 
 This is because an object's orbit solution may be insufficiently determined
 over the chosen time-span to be suitable for some high-precision purposes,
 due to the quantity of measurements available for an object, the time-span
 they cover, and the object's dynamical path.
 
 Although not stored in this file, statistical uncertainty of the trajectory
 as a function of time may be available from the JPL Horizons system. This can
 help interpret the accuracy of the trajectory.
 
 Orbit solutions are updated in Horizons as new measurements are made, so this
 trajectory may be superceded by more recent solutions. Check the orbit solution
 number for an object (given below as "source") against the latest Horizons
 entry to determine if an updated orbit solution is available.
 
 This parameterized post-Netwonian numerically integrated perturbed trajectory
 was produced by:
 
    Horizons On-Line Ephemeris System
    Solar System Dynamics Group
    Jet Propulsion Laboratory
    4800 Oak Grove Drive
    Pasadena, CA  91109  USA
 
 Horizons information & documentation:
 
   http://ssd.jpl.nasa.gov/?horizons
 
 Connection for small-body SPK generation (automation scripts available):
 
   telnet ssd.jpl.nasa.gov 6775        (interactive UNIX/Linux command-line)
   telnet://ssd.jpl.nasa.gov:6775      (interactive browser URL window)
   http://ssd.jpl.nasa.gov/x/spk.html  (passive browser form)
 
 Inquiries:
 
   E-mail: Jon.D.Giorgini@jpl.nasa.gov (SSDG Senior Analyst and program author)
   phone : 818-393-3107
 
SPK file contents:
 
OBJECT #01
==========
Requested by    : f.gallardo.lopez@gmail.com
Execution date  : Wed Apr 20 09:16:02 2016 (Pasadena time)
Target body     : 433 Eros (1898 DQ)              {source: Horizons_SPK:JPL#469}
Target SPK ID   :  2000433
Coord center    : Sun                      ( 10)  {source: DE-0431LE-04}
GM of center    : 2.9591220828559109E-04  au^3/d^2
Small-body perts: Yes                             {source: SB431-BIG16}
Start time      : 2004-Jun-20 00:00:00.0000  TDB
Stop  time      : 2005-Jun-20 00:00:00.0000  TDB
*******************************************************************************
Initial FK5/J2000.0 heliocentric ecliptic osculating elements (au, days, deg.):
  EPOCH=  2451960.5 ! 2001-Feb-20.00 (TDB)         Residual RMS= .33866
   EC= .2229072685480771   QR= 1.133196707862552   TP= 2452085.0842521759
   OM= 304.4109275278894   W=  178.6283673502787   IN= 10.82944746593924
Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= .0004463            RAD= 8.42               ROTPER= 5.27
   H= 11.16                G= .460                 B-V= .921
                           ALBEDO= .250            STYP= S
 ~NAIF/SPC END COMMENTS~
